# data_warehouse_project

./: README.md  pom.xml
src/main/java/: TestMongDB.java
src/main/java/Bean/: Config.java  Weather.java
src/main/java/crawling/: SendFile.java  Test.java  TranferData.java  TranferData2.java  crawl.java  crawl2.java
src/main/java/dao/: FileDAO.java  StagingDAO.java
src/main/java/db/: DbConnector.java  MongoDBConnector.java
src/main/java/properties/: DBProperties.java
src/main/java/service/: FileService.java  StagingService.java
src/main/resources/: db.properties
